UserSqlAuto/ClearWindows.xaml

<Window x:Class="UserSqlAuto.ClearWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSqlAuto"
        mc:Ignorable="d"
        Title="ClearWindows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <DataGrid  Margin="5" AutoGenerateColumns="False" x:Name="dtContent" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="Название"  Binding="{Binding Name}" />
                <DataGridCheckBoxColumn MinWidth="50" Header="Удалить?" Binding="{ Binding IsClear}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  Margin="5" AutoGenerateColumns="False" x:Name="dtContentUser" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="Имя пользователя"  Binding="{Binding Name}" />
                <DataGridCheckBoxColumn MinWidth="50" Header="Удалить?" Binding="{ Binding IsClear}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Margin="5" Grid.Row="1" Grid.Column="3">
            <Button x:Name="removeAllDB"  Click="removeAllDB_Click" 
                    Padding="5" Margin="5" >Удалить БД</Button>
            <Button x:Name="removeAllUSer"  Click="removeAllUSer_Click" 
                    Padding="5" Margin="5" >Удалить пользователей</Button>
        </StackPanel>
      
    </Grid>
</Window>
