UserSqlAuto/MainWindow.xaml

<Window x:Class="UserSqlAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSqlAuto"
        mc:Ignorable="d"
        Title="Программа автоматизации создания учетных записей" 
        SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    
    <Grid Margin="25"  >
        <StackPanel >
            
            <StackPanel Orientation="Horizontal">
                <Label >Укажите адрес сервера</Label>
                <TextBox x:Name="tbAdress"></TextBox>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <RadioButton Checked="rbMS_Checked" x:Name="rbMS" Margin="5" >MSSQL</RadioButton>
                    <RadioButton Checked="rbMySql_Checked" x:Name="rbMySql" Margin="5" >MySql</RadioButton>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label >Укажите логин системной учетки</Label>
                <TextBox x:Name="tbLogin"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label >Укажите пароль системной учетки </Label>
                <TextBox x:Name="tbPassword"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label >Укажите стартовый логин базы данных</Label>
                <TextBox x:Name="tbStartLogin"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                       >Укажите количество учеток</Label>
                <ComboBox Name="cbCount" />
                
                <DockPanel VerticalAlignment="Stretch" Width="305" >
                    <Label Margin="5" HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       MinWidth="70"
                       >Укажите длину пароля</Label>
                    <Slider Margin="5" Padding="5"
                            Minimum="1" Maximum="10"  Width="100"
                            TickPlacement="Both" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True"
                            Name="slValue" />
                    <TextBlock Margin="5" Text="{Binding ElementName=slValue,
                        Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
               
                <Label MinWidth="50" >Или загрузите список из txt</Label>
                <Button Padding="5" Margin="5" x:Name="btRun" 
                        Content="загрузить" Click="btRun_Click"/>
                <Button Padding="5" Margin="5" x:Name="btClear" 
                        Content="Удалить" Click="btClear_Click"/>
            </StackPanel>

            <Button   x:Name="btGEnerator" 
                    Margin="10" Padding="10"
                    Click="btGEnerator_Click">Генерировать</Button>

            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <DataGrid Margin="20" MinHeight="100"
                          MaxHeight="300" MinWidth="250"  Name="dtUSer" AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          >
                        <DataGrid.Columns   >
                            <DataGridTextColumn 
                            Header="Юзер" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="10,20,10,0" Padding="5"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        x:Name="btSaveUserInTXT" Click="btSaveUserInTXT_Click">Сохранить  в TXT</Button>
                </StackPanel>
            </Border>
           
           
               

            <Button Margin="10" 
                    Padding="10" Click="Button_Click">Добавить в бд</Button>
        </StackPanel>

    </Grid>
</Window>
