UserSqlAuto/MessageWindows.xaml

<Window x:Class="UserSqlAuto.MessageWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSqlAuto"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="MessageWindows" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="400">
    <Grid>
        <StackPanel Margin="10">
            <Label>Вы можете загрузить список  логинов</Label>
            <Label>Список  должен быть  в формате txt</Label>
            <Label>каждый логин должен  быть  представлен  латинской раскладкой</Label>
            <Label>без пробелов</Label>
            <Label>каждый логин должен начинаться с новой  строки</Label>
            <Label>максимальная длинна 25 символов</Label>
            <Label>Образец:</Label>
            <Border  BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <Label>User1</Label>
                    <Label>User2</Label>
                    <Label>Ivanov</Label>
                </StackPanel>
            </Border>
            <Button x:Name="btOk"
                MinHeight="50" MinWidth="50"
                Padding="5"
                FontSize="20"
                Click="Button_Click" Margin="5" HorizontalAlignment="Center">ok</Button>
        </StackPanel>
    </Grid>
</Window>
